[colors]
background = #99FFFFFF
background-alt = #373B41
foreground = #C5C8C6
primary = #000000
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 15pt
radius = 0
monitor = ${env:MONITOR:}

; Theme
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = CaskaydiaCove Nerd Font :pixelsize=10;2



; Module
tray-position = right
modules-left = info-hlwm-workspaces xwindow
modules-right = wlan xkeyboard pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true




; Herbstluftwm Workspace
[module/info-hlwm-workspaces]
type = custom/script
exec = ~/.config/herbstluftwm/polybar/my-module/info-hlwm-workspaces/info-hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index +1 --skip-visible &
scroll-down = herbstclient use_index -1 --skip-visible &

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %{F#333333}%percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %  essid% %local_ip%
label-connected = %{F#F0C674}%{F#00AA33}  %essid%

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT1
adapter = ACAD
poll-interval = 5
